{
    "name": "blogging-api-crud",
    "version": "1.0.0",
    "description": "A simple CRUD API for a blogging website (tathva tech team induction submission)",
    "main": "src/server.ts",
    "scripts": {
        "start": "tsc && node build/server.js",
        "format": "prettier -w src",
        "lint": "eslint src",
        "build": "tsc"
    },
    "keywords": [
        "decorators",
        "typescript",
        "express",
        "routing",
        "mongoose",
        "mongodb"
    ],
    "author": "Mohammed Rehan Tadpatri",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/bcrypt": "^5.0.2",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^4.17.21",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.5.5",
        "eslint": "^9.10.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.5.0"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "lodash": "^4.17.21",
        "mongoose": "^8.6.2",
        "reflect-metadata": "^0.2.2",
        "zod": "^3.23.8"
    }
}
